<!DOCTYPE html> <!-- O tipo de arquivo que está sendo criado -->
<html lang="pt-BR">
<!-- Começo do html, configura o idioma para português do Brasil -->

<head>
    <!-- Cabeçalho do site, é onde ficam os meta tags e as informações do site,
        além de chamar o arquivo css -->
    <meta charset="UTF-8"> <!-- UTF-8 é a codificação padrão do HTML -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Compatibilidade com navegadores antigos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade -->
    <title>Bola Saltitante Colorida</title> <!-- Título da página -->
</head>

<body>
    <!-- Corpo do site -->
    <canvas id="canvas"></canvas> <!-- Canvas que será desenhado -->
    <script src="main.js"></script> <!-- Arquivo de script -->
</body>

</html> <!-- Fim do site -->